<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AlgWidgets documentation" version="" project="AlgWidgets">
    <namespace name="" status="active" access="public" module="algwidgets">
        <qmlclass name="AlgBackgroundStyle" qml-module-name="AlgBackgroundStyle" href="qml-algbackgroundstyle.html" status="internal" access="private" location="AlgBackgroundStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgBackgroundStyle.qml" lineno="6" title="AlgBackgroundStyle" fulltitle="AlgBackgroundStyle" subtitle="">
            <qmlproperty name="color" fullname="AlgBackgroundStyle::color" href="qml-algbackgroundstyle.html#color-prop" status="internal" access="private" location="AlgBackgroundStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgBackgroundStyle.qml" lineno="7" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="defaultPalette" fullname="AlgBackgroundStyle::defaultPalette" href="qml-algbackgroundstyle.html#defaultPalette-prop" status="internal" access="private" location="AlgBackgroundStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgBackgroundStyle.qml" lineno="10" type="AlgPalette" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgBorderStyle" qml-module-name="AlgBorderStyle" href="qml-algborderstyle.html" status="internal" access="private" location="AlgBorderStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgBorderStyle.qml" lineno="6" title="AlgBorderStyle" fulltitle="AlgBorderStyle" subtitle="">
            <qmlproperty name="defaultPalette" fullname="AlgBorderStyle::defaultPalette" href="qml-algborderstyle.html#defaultPalette-prop" status="internal" access="private" location="AlgBorderStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgBorderStyle.qml" lineno="7" type="QtObject" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgButton" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::Button" fullname="AlgWidgets.AlgButton" href="qml-algwidgets-algbutton.html" status="active" access="public" documented="true" title="AlgButton" fulltitle="AlgButton" subtitle="" brief="A push button with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgButton.__style" href="qml-algwidgets-algbutton.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="elide" fullname="AlgWidgets.AlgButton.elide" href="qml-algwidgets-algbutton.html#elide-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
            <qmlproperty name="iconName" fullname="AlgWidgets.AlgButton.iconName" href="qml-algwidgets-algbutton.html#iconName-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="iconSize" fullname="AlgWidgets.AlgButton.iconSize" href="qml-algwidgets-algbutton.html#iconSize-prop" status="active" access="public" documented="true" type="size" attached="false" writable="true"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgButton.styleProperties" href="qml-algwidgets-algbutton.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
            <qmlproperty name="textAlignment" fullname="AlgWidgets.AlgButton.textAlignment" href="qml-algwidgets-algbutton.html#textAlignment-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgButton.tooltip" href="qml-algwidgets-algbutton.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="wrapMode" fullname="AlgWidgets.AlgButton.wrapMode" href="qml-algwidgets-algbutton.html#wrapMode-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgCheckBox" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::CheckBox" fullname="AlgWidgets.AlgCheckBox" href="qml-algwidgets-algcheckbox.html" status="active" access="public" documented="true" title="AlgCheckBox" fulltitle="AlgCheckBox" subtitle="" brief="A check box with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgCheckBox.__style" href="qml-algwidgets-algcheckbox.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="elide" fullname="AlgWidgets.AlgCheckBox.elide" href="qml-algwidgets-algcheckbox.html#elide-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
            <qmlproperty name="position" fullname="AlgWidgets.AlgCheckBox.position" href="qml-algwidgets-algcheckbox.html#position-prop" status="active" access="public" documented="true" type="var" attached="false" writable="false"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgCheckBox.styleProperties" href="qml-algwidgets-algcheckbox.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
            <qmlproperty name="textPosition" fullname="AlgWidgets.AlgCheckBox.textPosition" href="qml-algwidgets-algcheckbox.html#textPosition-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgCheckBox.tooltip" href="qml-algwidgets-algcheckbox.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="wrapMode" fullname="AlgWidgets.AlgCheckBox.wrapMode" href="qml-algwidgets-algcheckbox.html#wrapMode-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgColorAlphaButton" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Item" fullname="AlgWidgets.AlgColorAlphaButton" href="qml-algwidgets-algcoloralphabutton.html" status="active" access="public" documented="true" title="AlgColorAlphaButton" fulltitle="AlgColorAlphaButton" subtitle="" brief="A widget used to set an RGBA color">
            <qmlproperty name="arrayColor" fullname="AlgWidgets.AlgColorAlphaButton.arrayColor" href="qml-algwidgets-algcoloralphabutton.html#arrayColor-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="AlgWidgets.AlgColorAlphaButton.color" href="qml-algwidgets-algcoloralphabutton.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="linearMode" fullname="AlgWidgets.AlgColorAlphaButton.linearMode" href="qml-algwidgets-algcoloralphabutton.html#linearMode-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgColorButton" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgButton" fullname="AlgWidgets.AlgColorButton" href="qml-algwidgets-algcolorbutton.html" status="active" access="public" documented="true" title="AlgColorButton" fulltitle="AlgColorButton" subtitle="" brief="A widget used to set an RGB color">
            <qmlproperty name="arrayColor" fullname="AlgWidgets.AlgColorButton.arrayColor" href="qml-algwidgets-algcolorbutton.html#arrayColor-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="AlgWidgets.AlgColorButton.color" href="qml-algwidgets-algcolorbutton.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="isEdited" fullname="AlgWidgets.AlgColorButton.isEdited" href="qml-algwidgets-algcolorbutton.html#isEdited-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="linearMode" fullname="AlgWidgets.AlgColorButton.linearMode" href="qml-algwidgets-algcolorbutton.html#linearMode-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgColorPicker" qml-module-name="AlgWidgets" fullname="AlgWidgets.AlgColorPicker" href="qml-algwidgets-algcolorpicker.html" status="active" access="public" documented="true" title="AlgColorPicker" fulltitle="AlgColorPicker" subtitle="" brief="Allows to display the Substance 3D Painter color picker">
            <function name="colorSelected" fullname="AlgWidgets.AlgColorPicker.colorSelected" href="qml-algwidgets-algcolorpicker.html#colorSelected-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="show" fullname="AlgWidgets.AlgColorPicker.show" href="qml-algwidgets-algcolorpicker.html#show-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="color" fullname="AlgWidgets.AlgColorPicker.color" href="qml-algwidgets-algcolorpicker.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="linearMode" fullname="AlgWidgets.AlgColorPicker.linearMode" href="qml-algwidgets-algcolorpicker.html#linearMode-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgComboBox" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::ComboBox" fullname="AlgWidgets.AlgComboBox" href="qml-algwidgets-algcombobox.html" status="active" access="public" documented="true" title="AlgComboBox" fulltitle="AlgComboBox" subtitle="" brief="A combo box with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgComboBox.__style" href="qml-algwidgets-algcombobox.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgComboBox.styleProperties" href="qml-algwidgets-algcombobox.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgComboBox.tooltip" href="qml-algwidgets-algcombobox.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgDialog" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgWindow" fullname="AlgWidgets.AlgDialog" href="qml-algwidgets-algdialog.html" status="active" access="public" documented="true" title="AlgDialog" fulltitle="AlgDialog" subtitle="" brief="A dialog with Substance 3D Painter style">
            <function name="accept" fullname="AlgWidgets.AlgDialog.accept" href="qml-algwidgets-algdialog.html#accept-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="accepted" fullname="AlgWidgets.AlgDialog.accepted" href="qml-algwidgets-algdialog.html#accepted-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="contentItem" fullname="AlgWidgets.AlgDialog.contentItem" href="qml-algwidgets-algdialog.html#contentItem-prop" status="active" access="public" documented="true" type="Component" attached="false" writable="true"/>
            <qmlproperty name="defaultButtonText" fullname="AlgWidgets.AlgDialog.defaultButtonText" href="qml-algwidgets-algdialog.html#defaultButtonText-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgGroup" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Layouts::ColumnLayout" fullname="AlgWidgets.AlgGroup" href="qml-algwidgets-alggroup.html" status="internal" access="public" documented="true" title="AlgGroup" fulltitle="AlgGroup" subtitle="" brief="A group of UI component">
            <function name="componentCreated" fullname="AlgWidgets.AlgGroup.componentCreated" href="qml-algwidgets-alggroup.html#componentCreated-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="dimensions" fullname="AlgWidgets.AlgGroup.dimensions" href="qml-algwidgets-alggroup.html#dimensions-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="widgetType" fullname="AlgWidgets.AlgGroup.widgetType" href="qml-algwidgets-alggroup.html#widgetType-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgGroupWidget" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Layouts::ColumnLayout" fullname="AlgWidgets.AlgGroupWidget" href="qml-algwidgets-alggroupwidget.html" status="active" access="public" documented="true" title="AlgGroupWidget" fulltitle="AlgGroupWidget" subtitle="" brief="A group of UI component">
            <qmlproperty name="activeScopeBorder" fullname="AlgWidgets.AlgGroupWidget.activeScopeBorder" href="qml-algwidgets-alggroupwidget.html#activeScopeBorder-prop" status="active" access="public" documented="true" type="boolean" attached="false" writable="true"/>
            <qmlproperty name="children" fullname="AlgWidgets.AlgGroupWidget.children" href="qml-algwidgets-alggroupwidget.html#children-prop" status="active" access="public" documented="true" type="List&lt;Item&gt;" attached="false" writable="true"/>
            <qmlproperty name="text" fullname="AlgWidgets.AlgGroupWidget.text" href="qml-algwidgets-alggroupwidget.html#text-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="toggled" fullname="AlgWidgets.AlgGroupWidget.toggled" href="qml-algwidgets-alggroupwidget.html#toggled-prop" status="active" access="public" documented="true" type="boolean" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgGroupWidget.tooltip" href="qml-algwidgets-alggroupwidget.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgHelpers" qml-module-name="AlgWidgets" qml-base-type="QtQml::QtObject" fullname="AlgWidgets.AlgHelpers" href="qml-algwidgets-alghelpers.html" status="active" access="public" location="AlgHelpers.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgHelpers.qml" lineno="6" documented="true" title="AlgHelpers" fulltitle="AlgHelpers" subtitle="" brief="A set of functions to help use Alg functionnalities">
            <qmlproperty name="boundingBox" fullname="AlgWidgets.AlgHelpers.boundingBox" href="qml-algwidgets-alghelpers.html#boundingBox-prop" status="active" access="public" documented="true" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="color" fullname="AlgWidgets.AlgHelpers.color" href="qml-algwidgets-alghelpers.html#color-prop" status="active" access="public" documented="true" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="dynamicWidget" fullname="AlgWidgets.AlgHelpers.dynamicWidget" href="qml-algwidgets-alghelpers.html#dynamicWidget-prop" status="active" access="public" documented="true" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="icons" fullname="AlgWidgets.AlgHelpers.icons" href="qml-algwidgets-alghelpers.html#icons-prop" status="internal" access="private" location="AlgHelpers.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgHelpers.qml" lineno="32" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="object" fullname="AlgWidgets.AlgHelpers.object" href="qml-algwidgets-alghelpers.html#object-prop" status="active" access="public" documented="true" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="widgets" fullname="AlgWidgets.AlgHelpers.widgets" href="qml-algwidgets-alghelpers.html#widgets-prop" status="internal" access="private" location="AlgHelpers.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgHelpers.qml" lineno="7" type="QtObject" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgIcons" qml-module-name="AlgIcons" href="qml-algicons.html" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="5" title="AlgIcons" fulltitle="AlgIcons" subtitle="">
            <qmlproperty name="checkbox" fullname="AlgIcons::checkbox" href="qml-algicons.html#checkbox-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="11" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="combobox" fullname="AlgIcons::combobox" href="qml-algicons.html#combobox-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="18" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="datawidget" fullname="AlgIcons::datawidget" href="qml-algicons.html#datawidget-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="25" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="groupwidget" fullname="AlgIcons::groupwidget" href="qml-algicons.html#groupwidget-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="21" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="iconsPath" fullname="AlgIcons::iconsPath" href="qml-algicons.html#iconsPath-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="6" type="string" attached="false" writable="false"/>
            <qmlproperty name="spinbuttons" fullname="AlgIcons::spinbuttons" href="qml-algicons.html#spinbuttons-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="29" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="substance" fullname="AlgIcons::substance" href="qml-algicons.html#substance-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="33" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="widgetManagement" fullname="AlgIcons::widgetManagement" href="qml-algicons.html#widgetManagement-prop" status="internal" access="private" location="AlgIcons.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgIcons.qml" lineno="7" type="QtObject" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgImage" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Image" fullname="AlgWidgets.AlgImage" href="qml-algwidgets-algimage.html" status="internal" access="public" documented="true" title="AlgImage" fulltitle="AlgImage" subtitle="" brief="Destined to an internal use"/>
        <qmlclass name="AlgLabel" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Text" fullname="AlgWidgets.AlgLabel" href="qml-algwidgets-alglabel.html" status="active" access="public" documented="true" title="AlgLabel" fulltitle="AlgLabel" subtitle="" brief="A label with Substance 3D Painter style"/>
        <qmlclass name="AlgLongPressButton" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgToolButton" fullname="AlgWidgets.AlgLongPressButton" href="qml-algwidgets-alglongpressbutton.html" status="active" access="public" documented="true" title="AlgLongPressButton" fulltitle="AlgLongPressButton" subtitle="" brief="A long press button with Substance 3D Painter style">
            <qmlproperty name="interval" fullname="AlgWidgets.AlgLongPressButton.interval" href="qml-algwidgets-alglongpressbutton.html#interval-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgMargins" qml-module-name="AlgMargins" href="qml-algmargins.html" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="3" title="AlgMargins" fulltitle="AlgMargins" subtitle="">
            <function name="setMargins" fullname="AlgMargins::setMargins" href="qml-algmargins.html#setMargins-method" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="4" meta="qmlmethod"/>
            <qmlproperty name="bottom" fullname="AlgMargins::bottom" href="qml-algmargins.html#bottom-prop" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="15" type="int" attached="false" writable="true"/>
            <qmlproperty name="general" fullname="AlgMargins::general" href="qml-algmargins.html#general-prop" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="12" type="int" attached="false" writable="true"/>
            <qmlproperty name="left" fullname="AlgMargins::left" href="qml-algmargins.html#left-prop" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="14" type="int" attached="false" writable="true"/>
            <qmlproperty name="right" fullname="AlgMargins::right" href="qml-algmargins.html#right-prop" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="16" type="int" attached="false" writable="true"/>
            <qmlproperty name="top" fullname="AlgMargins::top" href="qml-algmargins.html#top-prop" status="internal" access="private" location="AlgMargins.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgMargins.qml" lineno="13" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgNumberInput" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgTextInput" fullname="AlgWidgets.AlgNumberInput" href="qml-algwidgets-algnumberinput.html" status="internal" access="public" documented="true" title="AlgNumberInput" fulltitle="AlgNumberInput" subtitle="" brief="A text input allowing only numbers with Substance 3D Painter style">
            <function name="closeEdition" fullname="AlgWidgets.AlgNumberInput.closeEdition" href="qml-algwidgets-algnumberinput.html#closeEdition-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="valueChanged" fullname="AlgWidgets.AlgNumberInput.valueChanged" href="qml-algwidgets-algnumberinput.html#valueChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="isEdited" fullname="AlgWidgets.AlgNumberInput.isEdited" href="qml-algwidgets-algnumberinput.html#isEdited-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="maxValue" fullname="AlgWidgets.AlgNumberInput.maxValue" href="qml-algwidgets-algnumberinput.html#maxValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="minValue" fullname="AlgWidgets.AlgNumberInput.minValue" href="qml-algwidgets-algnumberinput.html#minValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="precision" fullname="AlgWidgets.AlgNumberInput.precision" href="qml-algwidgets-algnumberinput.html#precision-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgPalette" qml-module-name="AlgPalette" href="qml-algpalette.html" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="3" title="AlgPalette" fulltitle="AlgPalette" subtitle="">
            <qmlproperty name="all" fullname="AlgPalette::all" href="qml-algpalette.html#all-prop" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="4" type="color" attached="false" writable="true"/>
            <qmlproperty name="disabled" fullname="AlgPalette::disabled" href="qml-algpalette.html#disabled-prop" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="9" type="color" attached="false" writable="true"/>
            <qmlproperty name="highlighted" fullname="AlgPalette::highlighted" href="qml-algpalette.html#highlighted-prop" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="6" type="color" attached="false" writable="true"/>
            <qmlproperty name="hovered" fullname="AlgPalette::hovered" href="qml-algpalette.html#hovered-prop" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="8" type="color" attached="false" writable="true"/>
            <qmlproperty name="idle" fullname="AlgPalette::idle" href="qml-algpalette.html#idle-prop" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="5" type="color" attached="false" writable="true"/>
            <qmlproperty name="pressed" fullname="AlgPalette::pressed" href="qml-algpalette.html#pressed-prop" status="internal" access="private" location="AlgPalette.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgPalette.qml" lineno="7" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgPopup" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::Popup" fullname="AlgWidgets.AlgPopup" href="qml-algwidgets-algpopup.html" status="active" access="public" documented="true" title="AlgPopup" fulltitle="AlgPopup" subtitle="" brief="A popup with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgPopup.__style" href="qml-algwidgets-algpopup.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgPopup.styleProperties" href="qml-algwidgets-algpopup.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgProgressBar" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::ProgressBar" fullname="AlgWidgets.AlgProgressBar" href="qml-algwidgets-algprogressbar.html" status="active" access="public" documented="true" title="AlgProgressBar" fulltitle="AlgProgressBar" subtitle="" brief="A progressbar with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgProgressBar.__style" href="qml-algwidgets-algprogressbar.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="AlgWidgets.AlgProgressBar.color" href="qml-algwidgets-algprogressbar.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgProgressBar.styleProperties" href="qml-algwidgets-algprogressbar.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgProgressBar.tooltip" href="qml-algwidgets-algprogressbar.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgResourcePicker" qml-module-name="AlgWidgets" fullname="AlgWidgets.AlgResourcePicker" href="qml-algwidgets-algresourcepicker.html" status="active" access="public" documented="true" title="AlgResourcePicker" fulltitle="AlgResourcePicker" subtitle="" brief="Allows to display the Substance 3D Painter resource picker">
            <contents name="usages" title="Usages" level="1"/>
            <function name="requestResourceFromUrl" fullname="AlgWidgets.AlgResourcePicker.requestResourceFromUrl" href="qml-algwidgets-algresourcepicker.html#requestResourceFromUrl-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="resourceSelected" fullname="AlgWidgets.AlgResourcePicker.resourceSelected" href="qml-algwidgets-algresourcepicker.html#resourceSelected-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="show" fullname="AlgWidgets.AlgResourcePicker.show" href="qml-algwidgets-algresourcepicker.html#show-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="filters" fullname="AlgWidgets.AlgResourcePicker.filters" href="qml-algwidgets-algresourcepicker.html#filters-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="refineQuery" fullname="AlgWidgets.AlgResourcePicker.refineQuery" href="qml-algwidgets-algresourcepicker.html#refineQuery-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgResourceWidget" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgButton" fullname="AlgWidgets.AlgResourceWidget" href="qml-algwidgets-algresourcewidget.html" status="active" access="public" documented="true" title="AlgResourceWidget" fulltitle="AlgResourceWidget" subtitle="" brief="A button used to show the Substance 3D Painter resource picker">
            <function name="requestUrl" fullname="AlgWidgets.AlgResourceWidget.requestUrl" href="qml-algwidgets-algresourcewidget.html#requestUrl-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="defaultLabel" fullname="AlgWidgets.AlgResourceWidget.defaultLabel" href="qml-algwidgets-algresourcewidget.html#defaultLabel-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="filters" fullname="AlgWidgets.AlgResourceWidget.filters" href="qml-algwidgets-algresourcewidget.html#filters-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="refineQuery" fullname="AlgWidgets.AlgResourceWidget.refineQuery" href="qml-algwidgets-algresourcewidget.html#refineQuery-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="url" fullname="AlgWidgets.AlgResourceWidget.url" href="qml-algwidgets-algresourcewidget.html#url-prop" status="active" access="public" documented="true" type="string" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgScrollBar" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::ScrollBar" fullname="AlgWidgets.AlgScrollBar" href="qml-algwidgets-algscrollbar.html" status="active" access="public" documented="true" title="AlgScrollBar" fulltitle="AlgScrollBar" subtitle="" brief="A scroll bar with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgScrollBar.__style" href="qml-algwidgets-algscrollbar.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgScrollBar.styleProperties" href="qml-algwidgets-algscrollbar.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgScrollView" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Flickable" fullname="AlgWidgets.AlgScrollView" href="qml-algwidgets-algscrollview.html" status="active" access="public" documented="true" title="AlgScrollView" fulltitle="AlgScrollView" subtitle="" brief="A scroll view with Substance 3D Painter style">
            <qmlproperty name="children" fullname="AlgWidgets.AlgScrollView.children" href="qml-algwidgets-algscrollview.html#children-prop" status="active" access="public" documented="true" type="List&lt;Item&gt;" attached="false" writable="true"/>
            <qmlproperty name="viewportColor" fullname="AlgWidgets.AlgScrollView.viewportColor" href="qml-algwidgets-algscrollview.html#viewportColor-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="viewportHeight" fullname="AlgWidgets.AlgScrollView.viewportHeight" href="qml-algwidgets-algscrollview.html#viewportHeight-prop" status="active" access="public" documented="true" type="real" attached="false" writable="false"/>
            <qmlproperty name="viewportWidth" fullname="AlgWidgets.AlgScrollView.viewportWidth" href="qml-algwidgets-algscrollview.html#viewportWidth-prop" status="active" access="public" documented="true" type="real" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgSlider" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Item" fullname="AlgWidgets.AlgSlider" href="qml-algwidgets-algslider.html" status="active" access="public" documented="true" title="AlgSlider" fulltitle="AlgSlider" subtitle="" brief="A slider with Substance 3D Painter style">
            <qmlproperty name="isEdited" fullname="AlgWidgets.AlgSlider.isEdited" href="qml-algwidgets-algslider.html#isEdited-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="maxValue" fullname="AlgWidgets.AlgSlider.maxValue" href="qml-algwidgets-algslider.html#maxValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="minValue" fullname="AlgWidgets.AlgSlider.minValue" href="qml-algwidgets-algslider.html#minValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="precision" fullname="AlgWidgets.AlgSlider.precision" href="qml-algwidgets-algslider.html#precision-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="roundValue" fullname="AlgWidgets.AlgSlider.roundValue" href="qml-algwidgets-algslider.html#roundValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="false"/>
            <qmlproperty name="stepSize" fullname="AlgWidgets.AlgSlider.stepSize" href="qml-algwidgets-algslider.html#stepSize-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="text" fullname="AlgWidgets.AlgSlider.text" href="qml-algwidgets-algslider.html#text-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="AlgWidgets.AlgSlider.value" href="qml-algwidgets-algslider.html#value-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgSliderMouseArea" qml-module-name="AlgWidgets" qml-base-type="QtQuick::MouseArea" fullname="AlgWidgets.AlgSliderMouseArea" href="qml-algwidgets-algslidermousearea.html" status="internal" access="public" documented="true" title="AlgSliderMouseArea" fulltitle="AlgSliderMouseArea" subtitle="" brief="Allow to add a throttle modifier when tweaking a slider">
            <function name="updateValue" fullname="AlgWidgets.AlgSliderMouseArea.updateValue" href="qml-algwidgets-algslidermousearea.html#updateValue-method" status="internal" access="private" location="AlgSliderMouseArea.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets.2/AlgSliderMouseArea.qml" lineno="27" meta="qmlmethod"/>
            <qmlproperty name="sliderControl" fullname="AlgWidgets.AlgSliderMouseArea.sliderControl" href="qml-algwidgets-algslidermousearea.html#sliderControl-prop" status="active" access="public" documented="true" type="Slider" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgSliders" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Item" fullname="AlgWidgets.AlgSliders" href="qml-algwidgets-algsliders.html" status="active" access="public" documented="true" title="AlgSliders" fulltitle="AlgSliders" subtitle="" brief="A multi-dimensional slider to edit vectors value with Substance 3D Painter style">
            <qmlproperty name="dimensions" fullname="AlgWidgets.AlgSliders.dimensions" href="qml-algwidgets-algsliders.html#dimensions-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="maxValue" fullname="AlgWidgets.AlgSliders.maxValue" href="qml-algwidgets-algsliders.html#maxValue-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="minValue" fullname="AlgWidgets.AlgSliders.minValue" href="qml-algwidgets-algsliders.html#minValue-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="precision" fullname="AlgWidgets.AlgSliders.precision" href="qml-algwidgets-algsliders.html#precision-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="text" fullname="AlgWidgets.AlgSliders.text" href="qml-algwidgets-algsliders.html#text-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="AlgWidgets.AlgSliders.value" href="qml-algwidgets-algsliders.html#value-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgSpinBox" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Rectangle" fullname="AlgWidgets.AlgSpinBox" href="qml-algwidgets-algspinbox.html" status="active" access="public" documented="true" title="AlgSpinBox" fulltitle="AlgSpinBox" subtitle="" brief="A spinbox with Substance 3D Painter style">
            <qmlproperty name="maxValue" fullname="AlgWidgets.AlgSpinBox.maxValue" href="qml-algwidgets-algspinbox.html#maxValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="minValue" fullname="AlgWidgets.AlgSpinBox.minValue" href="qml-algwidgets-algspinbox.html#minValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="precision" fullname="AlgWidgets.AlgSpinBox.precision" href="qml-algwidgets-algspinbox.html#precision-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="singleStep" fullname="AlgWidgets.AlgSpinBox.singleStep" href="qml-algwidgets-algspinbox.html#singleStep-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgSpinBox.tooltip" href="qml-algwidgets-algspinbox.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="AlgWidgets.AlgSpinBox.value" href="qml-algwidgets-algspinbox.html#value-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgSpinBoxes" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Item" fullname="AlgWidgets.AlgSpinBoxes" href="qml-algwidgets-algspinboxes.html" status="active" access="public" documented="true" title="AlgSpinBoxes" fulltitle="AlgSpinBoxes" subtitle="" brief="A multi-dimensional spinbox to edit vectors value with Substance 3D Painter style">
            <qmlproperty name="dimensions" fullname="AlgWidgets.AlgSpinBoxes.dimensions" href="qml-algwidgets-algspinboxes.html#dimensions-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="maxValue" fullname="AlgWidgets.AlgSpinBoxes.maxValue" href="qml-algwidgets-algspinboxes.html#maxValue-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="minValue" fullname="AlgWidgets.AlgSpinBoxes.minValue" href="qml-algwidgets-algspinboxes.html#minValue-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="precision" fullname="AlgWidgets.AlgSpinBoxes.precision" href="qml-algwidgets-algspinboxes.html#precision-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="singleStep" fullname="AlgWidgets.AlgSpinBoxes.singleStep" href="qml-algwidgets-algspinboxes.html#singleStep-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="AlgWidgets.AlgSpinBoxes.value" href="qml-algwidgets-algspinboxes.html#value-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgSpinButtons" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Layouts::RowLayout" fullname="AlgWidgets.AlgSpinButtons" href="qml-algwidgets-algspinbuttons.html" status="internal" access="public" documented="true" title="AlgSpinButtons" fulltitle="AlgSpinButtons" subtitle="" brief="A layout containing the buttons for SpinBoxes with Substance 3D Painter style">
            <function name="valueChanged" fullname="AlgWidgets.AlgSpinButtons.valueChanged" href="qml-algwidgets-algspinbuttons.html#valueChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="linkValue" fullname="AlgWidgets.AlgSpinButtons.linkValue" href="qml-algwidgets-algspinbuttons.html#linkValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="maxValue" fullname="AlgWidgets.AlgSpinButtons.maxValue" href="qml-algwidgets-algspinbuttons.html#maxValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="minValue" fullname="AlgWidgets.AlgSpinButtons.minValue" href="qml-algwidgets-algspinbuttons.html#minValue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="singleStep" fullname="AlgWidgets.AlgSpinButtons.singleStep" href="qml-algwidgets-algspinbuttons.html#singleStep-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="widgetSize" fullname="AlgWidgets.AlgSpinButtons.widgetSize" href="qml-algwidgets-algspinbuttons.html#widgetSize-prop" status="active" access="public" documented="true" type="size" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgStyle" qml-module-name="AlgStyle" href="qml-algstyle.html" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="8" title="AlgStyle" fulltitle="AlgStyle" subtitle="">
            <qmlproperty name="background" fullname="AlgStyle::background" href="qml-algstyle.html#background-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="29" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="border" fullname="AlgStyle::border" href="qml-algstyle.html#border-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="30" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="colors" fullname="AlgStyle::colors" href="qml-algstyle.html#colors-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="9" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="defaultSpacing" fullname="AlgStyle::defaultSpacing" href="qml-algstyle.html#defaultSpacing-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="28" type="int" attached="false" writable="false"/>
            <qmlproperty name="helpers" fullname="AlgStyle::helpers" href="qml-algstyle.html#helpers-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="34" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="icons" fullname="AlgStyle::icons" href="qml-algstyle.html#icons-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="33" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="text" fullname="AlgStyle::text" href="qml-algstyle.html#text-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="31" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="widget" fullname="AlgStyle::widget" href="qml-algstyle.html#widget-prop" status="internal" access="private" location="AlgStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgStyle.qml" lineno="32" type="QtObject" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgTabBar" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::TabBar" fullname="AlgWidgets.AlgTabBar" href="qml-algwidgets-algtabbar.html" status="active" access="public" documented="true" title="AlgTabBar" fulltitle="AlgTabBar" subtitle="" brief="A tab bar with Substance 3D Painter style"/>
        <qmlclass name="AlgTabButton" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Controls::TabButton" fullname="AlgWidgets.AlgTabButton" href="qml-algwidgets-algtabbutton.html" status="active" access="public" documented="true" title="AlgTabButton" fulltitle="AlgTabButton" subtitle="" brief="A tab button with Substance 3D Painter style">
            <function name="closed" fullname="AlgWidgets.AlgTabButton.closed" href="qml-algwidgets-algtabbutton.html#closed-signal" status="internal" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="__style" fullname="AlgWidgets.AlgTabButton.__style" href="qml-algwidgets-algtabbutton.html#__style-prop" status="internal" access="public" documented="true" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="activeCloseButton" fullname="AlgWidgets.AlgTabButton.activeCloseButton" href="qml-algwidgets-algtabbutton.html#activeCloseButton-prop" status="internal" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="styleProperties" fullname="AlgWidgets.AlgTabButton.styleProperties" href="qml-algwidgets-algtabbutton.html#styleProperties-prop" status="internal" access="public" documented="true" type="AlgWidgetProperties" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgTabButton.tooltip" href="qml-algwidgets-algtabbutton.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgTextEdit" qml-module-name="AlgWidgets" qml-base-type="QtQuick::TextEdit" fullname="AlgWidgets.AlgTextEdit" href="qml-algwidgets-algtextedit.html" status="active" access="public" documented="true" title="AlgTextEdit" fulltitle="AlgTextEdit" subtitle="" brief="A text edit with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgTextEdit.__style" href="qml-algwidgets-algtextedit.html#__style-prop" status="internal" access="private" location="AlgTextEdit.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets.2/AlgTextEdit.qml" lineno="89" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="backgroundColor" fullname="AlgWidgets.AlgTextEdit.backgroundColor" href="qml-algwidgets-algtextedit.html#backgroundColor-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="borderActivated" fullname="AlgWidgets.AlgTextEdit.borderActivated" href="qml-algwidgets-algtextedit.html#borderActivated-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="borderColor" fullname="AlgWidgets.AlgTextEdit.borderColor" href="qml-algwidgets-algtextedit.html#borderColor-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="borderOpacity" fullname="AlgWidgets.AlgTextEdit.borderOpacity" href="qml-algwidgets-algtextedit.html#borderOpacity-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgTextEdit.tooltip" href="qml-algwidgets-algtextedit.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgTextInput" qml-module-name="AlgWidgets" qml-base-type="QtQuick::TextInput" fullname="AlgWidgets.AlgTextInput" href="qml-algwidgets-algtextinput.html" status="active" access="public" documented="true" title="AlgTextInput" fulltitle="AlgTextInput" subtitle="" brief="A text input with Substance 3D Painter style">
            <qmlproperty name="__style" fullname="AlgWidgets.AlgTextInput.__style" href="qml-algwidgets-algtextinput.html#__style-prop" status="internal" access="private" location="AlgTextInput.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets.2/AlgTextInput.qml" lineno="84" type="QtObject" attached="false" writable="true"/>
            <qmlproperty name="backgroundColor" fullname="AlgWidgets.AlgTextInput.backgroundColor" href="qml-algwidgets-algtextinput.html#backgroundColor-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="borderActivated" fullname="AlgWidgets.AlgTextInput.borderActivated" href="qml-algwidgets-algtextinput.html#borderActivated-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="borderColor" fullname="AlgWidgets.AlgTextInput.borderColor" href="qml-algwidgets-algtextinput.html#borderColor-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="borderOpacity" fullname="AlgWidgets.AlgTextInput.borderOpacity" href="qml-algwidgets-algtextinput.html#borderOpacity-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgTextInput.tooltip" href="qml-algwidgets-algtextinput.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgTextStyle" qml-module-name="AlgTextStyle" href="qml-algtextstyle.html" status="internal" access="private" location="AlgTextStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgTextStyle.qml" lineno="6" title="AlgTextStyle" fulltitle="AlgTextStyle" subtitle="">
            <qmlproperty name="color" fullname="AlgTextStyle::color" href="qml-algtextstyle.html#color-prop" status="internal" access="private" location="AlgTextStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgTextStyle.qml" lineno="10" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="defaultPalette" fullname="AlgTextStyle::defaultPalette" href="qml-algtextstyle.html#defaultPalette-prop" status="internal" access="private" location="AlgTextStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgTextStyle.qml" lineno="22" type="AlgPalette" attached="false" writable="false"/>
            <qmlproperty name="font" fullname="AlgTextStyle::font" href="qml-algtextstyle.html#font-prop" status="internal" access="private" location="AlgTextStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgTextStyle.qml" lineno="7" type="QtObject" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgToggleButton" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgToolButton" fullname="AlgWidgets.AlgToggleButton" href="qml-algwidgets-algtogglebutton.html" status="active" access="public" documented="true" title="AlgToggleButton" fulltitle="AlgToggleButton" subtitle="" brief="A toggle button with Substance 3D Painter style">
            <qmlproperty name="toggled" fullname="AlgWidgets.AlgToggleButton.toggled" href="qml-algwidgets-algtogglebutton.html#toggled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgToolBarButton" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgToolButton" fullname="AlgWidgets.AlgToolBarButton" href="qml-algwidgets-algtoolbarbutton.html" status="active" access="public" documented="true" title="AlgToolBarButton" fulltitle="AlgToolBarButton" subtitle="" brief="A toolbar button with Substance 3D Painter style"/>
        <qmlclass name="AlgToolButton" qml-module-name="AlgWidgets" qml-base-type="AlgWidgets::AlgButton" fullname="AlgWidgets.AlgToolButton" href="qml-algwidgets-algtoolbutton.html" status="active" access="public" documented="true" title="AlgToolButton" fulltitle="AlgToolButton" subtitle="" brief="A tool button with Substance 3D Painter style"/>
        <qmlclass name="AlgToolTipArea" qml-module-name="AlgWidgets" qml-base-type="QtQuick::Item" fullname="AlgWidgets.AlgToolTipArea" href="qml-algwidgets-algtooltiparea.html" status="active" access="public" documented="true" title="AlgToolTipArea" fulltitle="AlgToolTipArea" subtitle="" brief="A tooltip area that allow to display a tooltip with Substance 3D Painter style">
            <qmlproperty name="delay" fullname="AlgWidgets.AlgToolTipArea.delay" href="qml-algwidgets-algtooltiparea.html#delay-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="hovered" fullname="AlgWidgets.AlgToolTipArea.hovered" href="qml-algwidgets-algtooltiparea.html#hovered-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="tooltip" fullname="AlgWidgets.AlgToolTipArea.tooltip" href="qml-algwidgets-algtooltiparea.html#tooltip-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgWidgetPalettes" qml-module-name="AlgWidgetPalettes" href="qml-algwidgetpalettes.html" status="internal" access="private" location="AlgWidgetPalettes.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetPalettes.qml" lineno="3" title="AlgWidgetPalettes" fulltitle="AlgWidgetPalettes" subtitle="">
            <qmlproperty name="background" fullname="AlgWidgetPalettes::background" href="qml-algwidgetpalettes.html#background-prop" status="internal" access="private" location="AlgWidgetPalettes.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetPalettes.qml" lineno="5" type="AlgPalette" attached="false" writable="true"/>
            <qmlproperty name="border" fullname="AlgWidgetPalettes::border" href="qml-algwidgetpalettes.html#border-prop" status="internal" access="private" location="AlgWidgetPalettes.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetPalettes.qml" lineno="6" type="AlgPalette" attached="false" writable="true"/>
            <qmlproperty name="text" fullname="AlgWidgetPalettes::text" href="qml-algwidgetpalettes.html#text-prop" status="internal" access="private" location="AlgWidgetPalettes.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetPalettes.qml" lineno="7" type="AlgPalette" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgWidgetProperties" qml-module-name="AlgWidgetProperties" href="qml-algwidgetproperties.html" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="3" title="AlgWidgetProperties" fulltitle="AlgWidgetProperties" subtitle="">
            <function name="__generateFont" fullname="AlgWidgetProperties::__generateFont" href="qml-algwidgetproperties.html#__generateFont-method" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="20" meta="qmlmethod"/>
            <function name="setFont" fullname="AlgWidgetProperties::setFont" href="qml-algwidgetproperties.html#setFont-method" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="4" meta="qmlmethod"/>
            <qmlproperty name="borderMargin" fullname="AlgWidgetProperties::borderMargin" href="qml-algwidgetproperties.html#borderMargin-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="48" type="int" attached="false" writable="true"/>
            <qmlproperty name="borderRadius" fullname="AlgWidgetProperties::borderRadius" href="qml-algwidgetproperties.html#borderRadius-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="49" type="int" attached="false" writable="true"/>
            <qmlproperty name="borderWidth" fullname="AlgWidgetProperties::borderWidth" href="qml-algwidgetproperties.html#borderWidth-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="50" type="int" attached="false" writable="true"/>
            <qmlproperty name="disabled_font" fullname="AlgWidgetProperties::disabled_font" href="qml-algwidgetproperties.html#disabled_font-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="45" type="font" attached="false" writable="true"/>
            <qmlproperty name="enableFont" fullname="AlgWidgetProperties::enableFont" href="qml-algwidgetproperties.html#enableFont-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="46" type="bool" attached="false" writable="true"/>
            <qmlproperty name="font" fullname="AlgWidgetProperties::font" href="qml-algwidgetproperties.html#font-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="43" type="font" attached="false" writable="true"/>
            <qmlproperty name="margins" fullname="AlgWidgetProperties::margins" href="qml-algwidgetproperties.html#margins-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="35" type="AlgMargins" attached="false" writable="true"/>
            <qmlproperty name="padding" fullname="AlgWidgetProperties::padding" href="qml-algwidgetproperties.html#padding-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="28" type="AlgMargins" attached="false" writable="true"/>
            <qmlproperty name="palettes" fullname="AlgWidgetProperties::palettes" href="qml-algwidgetproperties.html#palettes-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="40" type="AlgWidgetPalettes" attached="false" writable="true"/>
            <qmlproperty name="size" fullname="AlgWidgetProperties::size" href="qml-algwidgetproperties.html#size-prop" status="internal" access="private" location="AlgWidgetProperties.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetProperties.qml" lineno="42" type="size" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AlgWidgetsStyle" qml-module-name="AlgWidgetsStyle" href="qml-algwidgetsstyle.html" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="6" title="AlgWidgetsStyle" fulltitle="AlgWidgetsStyle" subtitle="">
            <qmlproperty name="button" fullname="AlgWidgetsStyle::button" href="qml-algwidgetsstyle.html#button-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="27" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="checkBox" fullname="AlgWidgetsStyle::checkBox" href="qml-algwidgetsstyle.html#checkBox-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="44" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="colorButton" fullname="AlgWidgetsStyle::colorButton" href="qml-algwidgetsstyle.html#colorButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="55" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="comboBox" fullname="AlgWidgetsStyle::comboBox" href="qml-algwidgetsstyle.html#comboBox-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="69" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="defaultPalettes" fullname="AlgWidgetsStyle::defaultPalettes" href="qml-algwidgetsstyle.html#defaultPalettes-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="7" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="group" fullname="AlgWidgetsStyle::group" href="qml-algwidgetsstyle.html#group-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="99" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="groupWidget" fullname="AlgWidgetsStyle::groupWidget" href="qml-algwidgetsstyle.html#groupWidget-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="104" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="popup" fullname="AlgWidgetsStyle::popup" href="qml-algwidgetsstyle.html#popup-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="125" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="progressBar" fullname="AlgWidgetsStyle::progressBar" href="qml-algwidgetsstyle.html#progressBar-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="132" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="pushButton" fullname="AlgWidgetsStyle::pushButton" href="qml-algwidgetsstyle.html#pushButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="142" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="resourceWidget" fullname="AlgWidgetsStyle::resourceWidget" href="qml-algwidgetsstyle.html#resourceWidget-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="148" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="scrollBar" fullname="AlgWidgetsStyle::scrollBar" href="qml-algwidgetsstyle.html#scrollBar-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="156" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="scrollView" fullname="AlgWidgetsStyle::scrollView" href="qml-algwidgetsstyle.html#scrollView-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="176" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="slider" fullname="AlgWidgetsStyle::slider" href="qml-algwidgetsstyle.html#slider-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="180" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="spinBox" fullname="AlgWidgetsStyle::spinBox" href="qml-algwidgetsstyle.html#spinBox-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="231" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="spinButton" fullname="AlgWidgetsStyle::spinButton" href="qml-algwidgetsstyle.html#spinButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="237" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="tabBar" fullname="AlgWidgetsStyle::tabBar" href="qml-algwidgetsstyle.html#tabBar-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="250" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="tabButton" fullname="AlgWidgetsStyle::tabButton" href="qml-algwidgetsstyle.html#tabButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="254" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="textInput" fullname="AlgWidgetsStyle::textInput" href="qml-algwidgetsstyle.html#textInput-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="277" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="toggleButton" fullname="AlgWidgetsStyle::toggleButton" href="qml-algwidgetsstyle.html#toggleButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="298" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="toolBarButton" fullname="AlgWidgetsStyle::toolBarButton" href="qml-algwidgetsstyle.html#toolBarButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="317" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="toolButton" fullname="AlgWidgetsStyle::toolButton" href="qml-algwidgetsstyle.html#toolButton-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="336" type="QtObject" attached="false" writable="false"/>
            <qmlproperty name="tooltipArea" fullname="AlgWidgetsStyle::tooltipArea" href="qml-algwidgetsstyle.html#tooltipArea-prop" status="internal" access="private" location="AlgWidgetsStyle.qml" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/qml/AlgWidgets/Style.2/AlgWidgetsStyle.qml" lineno="353" type="QtObject" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="AlgWindow" qml-module-name="AlgWidgets" qml-base-type="QtQuick.Window::Window" fullname="AlgWidgets.AlgWindow" href="qml-algwidgets-algwindow.html" status="active" access="public" documented="true" title="AlgWindow" fulltitle="AlgWindow" subtitle="" brief="A window with Substance 3D Painter style">
            <function name="close" fullname="AlgWidgets.AlgWindow.close" href="qml-algwidgets-algwindow.html#close-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="open" fullname="AlgWidgets.AlgWindow.open" href="qml-algwidgets-algwindow.html#open-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="reload" fullname="AlgWidgets.AlgWindow.reload" href="qml-algwidgets-algwindow.html#reload-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="screenCentered" fullname="AlgWidgets.AlgWindow.screenCentered" href="qml-algwidgets-algwindow.html#screenCentered-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <page name="changelog-v-2-0.html" href="changelog-v-2-0.html" status="active" location="v2-0.qdoc" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/documentation/changelogs/v2-0.qdoc" lineno="1" documented="true" subtype="page" title="Changelog v2.0" fulltitle="Changelog v2.0" subtitle="" module="AlgWidgets" brief="Changelog of version 2.0 of AlgWidgets QML module">
            <contents name="compatibility" title="Compatibility" level="1"/>
            <contents name="algwidgets-style" title="AlgWidgets style" level="1"/>
            <contents name="new-types" title="New types" level="1"/>
            <contents name="removed-types" title="Removed types" level="1"/>
        </page>
        <page name="Thumbnails" href="thumbnails.html" status="active" location="thumbnails.qdoc" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/documentation/tutorials/resources_thumbnails/thumbnails.qdoc" lineno="1" documented="true" subtype="page" title="Resource thumbnails" fulltitle="Resource thumbnails" subtitle="" module="AlgWidgets" brief="Get and display a resource thumbnail in a Substance 3D Painter plugin">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="drag-and-drop" title="Drag and drop" level="1"/>
        </page>
        <page name="QMLModules" href="qmlmodules.html" status="active" location="qml_supported.qdoc" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/src/qmlwidgets/documentation/modules/qml_supported.qdoc" lineno="1" documented="true" subtype="page" title="Supported QML modules" fulltitle="Supported QML modules" subtitle="" module="AlgWidgets" brief="List of all Qt QML modules supported by Substance 3D Painter">
            <contents name="qt-qml-modules" title="Qt QML modules" level="1"/>
        </page>
        <qmlmodule name="AlgWidgets" qml-module-name="AlgWidgets" qml-module-version="2.0" href="algwidgets-qmlmodule.html" status="active" location="algwidgets.qdoc" filepath="D:/j/workspace/_nightly-pipeline_release_10.0.x/build/build-windows/src/qmlwidgets/documentation/algwidgets.qdoc" lineno="1" documented="true" seen="true" title="AlgWidgets" module="AlgWidgets" members="AlgButton,AlgCheckBox,AlgColorAlphaButton,AlgColorButton,AlgComboBox,AlgDialog,AlgGroup,AlgGroupWidget,AlgHelpers,AlgImage,AlgLabel,AlgLongPressButton,AlgNumberInput,AlgPopup,AlgProgressBar,AlgResourceWidget,AlgScrollBar,AlgScrollView,AlgSlider,AlgSliderMouseArea,AlgSliders,AlgSpinBox,AlgSpinBoxes,AlgSpinButtons,AlgTabBar,AlgTabButton,AlgTextEdit,AlgTextInput,AlgToggleButton,AlgToolBarButton,AlgToolButton,AlgToolTipArea,AlgWindow,AlgColorPicker,AlgResourcePicker" brief="Basic set of Substance 3D Painter UI components">
            <contents name="widgets" title="Widgets" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
