
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sdresourcefolder module &#8212; Adobe Substance 3D Designer Python API .. documentation</title>
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sdresourcefont module" href="sdresourcefont.html" />
    <link rel="prev" title="sdresourcecustom module" href="sdresourcecustom.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdresourcefont.html" title="sdresourcefont module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdresourcecustom.html" title="sdresourcecustom module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Adobe Substance 3D Designer Python API .. documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../api_reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../modules.html" >Python Package ‘sd’</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="modules.html" accesskey="U">Python Package ‘api’</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sd.api.sdresourcefolder">
<span id="sdresourcefolder-module"></span><h1>sdresourcefolder module<a class="headerlink" href="#module-sd.api.sdresourcefolder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sd.api.sdresourcefolder.SDResourceFolder">
<em class="property">class </em><code class="sig-prename descclassname">sd.api.sdresourcefolder.</code><code class="sig-name descname">SDResourceFolder</code><span class="sig-paren">(</span><em class="sig-param">APIContext</em>, <em class="sig-param">handle</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sdresource.html#sd.api.sdresource.SDResource" title="sd.api.sdresource.SDResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">sd.api.sdresource.SDResource</span></code></a></p>
<p>Folder (or group) of SDResource in a SDPackage</p>
<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the SDResource.</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.deleteProperty">
<code class="sig-name descname">deleteProperty</code><span class="sig-paren">(</span><em class="sig-param">sdProperty: sd.api.sdproperty.SDProperty</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.deleteProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified SDProperty</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sdProperty</strong> – The property to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getAnnotationPropertyValueFromId">
<code class="sig-name descname">getAnnotationPropertyValueFromId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getAnnotationPropertyValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the annotation property that matches the specified identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sdPropertyId</strong> – The identifier of the annotation property we want to retrieve</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getChildren">
<code class="sig-name descname">getChildren</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve resources under the current folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>isRecursive</strong> – If True then all resources at all levels are flattened in ‘outArray’, otherwise only the direct children of the folder are retrieved</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getClassName">
<code class="sig-name descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most specific name of the class this APIObject is</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getEmbedMethod">
<code class="sig-name descname">getEmbedMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; sd.api.sdresource.EmbedMethod<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getEmbedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used by this resource to reference its content or file (See EmbedMethod enum)</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getFilePath">
<code class="sig-name descname">getFilePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path of the file used by this resource</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getIdentifier">
<code class="sig-name descname">getIdentifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the resource identifier as string</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getInputPropertyValueFromId">
<code class="sig-name descname">getInputPropertyValueFromId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getInputPropertyValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the input property that matches the specified identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sdPropertyId</strong> – The identifier of the input property we want to retrieve</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getMetadataDict">
<code class="sig-name descname">getMetadataDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getMetadataDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the metadata of this resource as a SDMetadataDict.</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPackage">
<code class="sig-name descname">getPackage</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; SDPackage<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SDPackage the current SDResource belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getProperties">
<code class="sig-name descname">getProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all properties of the specified category (Input, Output or Annotation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sdPropertyCategory</strong> – The enum value the indicate which type of properties to get</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPropertyAnnotationValueFromId">
<code class="sig-name descname">getPropertyAnnotationValueFromId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPropertyAnnotationValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the property annotation value of the specified property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdProperty</strong> – The property we want to retrieve the annotation value from</p></li>
<li><p><strong>sdPropertyAnnotationId</strong> – The identifier of the annotation to retrieve</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPropertyAnnotations">
<code class="sig-name descname">getPropertyAnnotations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPropertyAnnotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the annotation properties of the specified property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sdProperty</strong> – The SDProperty to retrieve the annotations from</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPropertyFromId">
<code class="sig-name descname">getPropertyFromId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPropertyFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property that match the specified identifier in the specified category</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdPropertyId</strong> – The identifier of the property we want to retrieve</p></li>
<li><p><strong>sdPropertyCategory</strong> – The category of the property</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPropertyMetadataDictFromId">
<code class="sig-name descname">getPropertyMetadataDictFromId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPropertyMetadataDictFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the metadata of the property that matches the specified identifier in the specified category as a SDMetadataDict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdPropertyId</strong> – The identifier of the property we want to retrieve</p></li>
<li><p><strong>sdPropertyCategory</strong> – The category of the property</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPropertyValue">
<code class="sig-name descname">getPropertyValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPropertyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sdProperty</strong> – The property we want to retrieve the value from</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getPropertyValueFromId">
<code class="sig-name descname">getPropertyValueFromId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getPropertyValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the property that matches the specified identifier in the specified category</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdPropertyId</strong> – The identifier of the property we want to retrieve</p></li>
<li><p><strong>sdPropertyCategory</strong> – The category of the property</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getType">
<code class="sig-name descname">getType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the resource type as SDType</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.getUrl">
<code class="sig-name descname">getUrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.getUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the resource URL</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.newProperty">
<code class="sig-name descname">newProperty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.newProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SDProperty of the specified type and in the specified SDPropertyCategory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdPropertyId</strong> – The identifier of the new property</p></li>
<li><p><strong>sdPropertyType</strong> – The type of the new property</p></li>
<li><p><strong>sdPropertyCategory</strong> – The SDPropertyCategory of the new property to create</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.release">
<code class="sig-name descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases an APIObject</p>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.sNew">
<em class="property">static </em><code class="sig-name descname">sNew</code><span class="sig-paren">(</span><em class="sig-param">parent: sd.api.sdapiobject.SDAPIObject</em><span class="sig-paren">)</span> &#x2192; sd.api.sdresourcefolder.SDResourceFolder<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.sNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SDResourceFolder under the specified parent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – The parent data that will contains the newly created Resource. Can be SDPackage or SDResourceFolder</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.sNewFromFile">
<em class="property">static </em><code class="sig-name descname">sNewFromFile</code><span class="sig-paren">(</span><em class="sig-param">parent: sd.api.sdapiobject.SDAPIObject</em>, <em class="sig-param">filePath: str</em>, <em class="sig-param">embedMethod: sd.api.sdresource.EmbedMethod</em><span class="sig-paren">)</span> &#x2192; sd.api.sdresource.SDResource<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.sNewFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SDResource from the specified file. The resource may reference or copy the file content depending on the EmbedMethod</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – The parent data that will contains the newly created resource. Can be SDPackage or SDResourceFolder</p></li>
<li><p><strong>filePath</strong> – The file path</p></li>
<li><p><strong>embedMethod</strong> – The embed method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.setAnnotationPropertyValueFromId">
<code class="sig-name descname">setAnnotationPropertyValueFromId</code><span class="sig-paren">(</span><em class="sig-param">sdAnnotationPropertyId: str</em>, <em class="sig-param">sdValue: sd.api.sdvalue.SDValue</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.setAnnotationPropertyValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the specified annotation property retrieved by his identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdAnnotationPropertyId</strong> – The identifier of the annotation property</p></li>
<li><p><strong>sdValue</strong> – The value to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.setIdentifier">
<code class="sig-name descname">setIdentifier</code><span class="sig-paren">(</span><em class="sig-param">identifier: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.setIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the resource identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> – The new resource identifier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.setInputPropertyValueFromId">
<code class="sig-name descname">setInputPropertyValueFromId</code><span class="sig-paren">(</span><em class="sig-param">sdInputPropertyId: str</em>, <em class="sig-param">sdValue: sd.api.sdvalue.SDValue</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.setInputPropertyValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the specified input property retrieved by his identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdInputPropertyId</strong> – The identifier of the input property</p></li>
<li><p><strong>sdValue</strong> – The value to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.setPropertyAnnotationValueFromId">
<code class="sig-name descname">setPropertyAnnotationValueFromId</code><span class="sig-paren">(</span><em class="sig-param">sdProperty: sd.api.sdproperty.SDProperty</em>, <em class="sig-param">sdPropertyAnnotationId: str</em>, <em class="sig-param">sdValue: sd.api.sdvalue.SDValue</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.setPropertyAnnotationValueFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the property annotation value of the specified property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdProperty</strong> – The property whose we want to change the annotation value</p></li>
<li><p><strong>sdPropertyAnnotationId</strong> – The identifier of the annotation to set</p></li>
<li><p><strong>sdValue</strong> – The SDValue to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sd.api.sdresourcefolder.SDResourceFolder.setPropertyValue">
<code class="sig-name descname">setPropertyValue</code><span class="sig-paren">(</span><em class="sig-param">sdProperty: sd.api.sdproperty.SDProperty</em>, <em class="sig-param">sdValue: sd.api.sdvalue.SDValue</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#sd.api.sdresourcefolder.SDResourceFolder.setPropertyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the specified property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdProperty</strong> – The property we want to retrieve the value from</p></li>
<li><p><strong>sdValue</strong> – The value to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/SD_Black_Title.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdresourcecustom.html"
                        title="previous chapter">sdresourcecustom module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdresourcefont.html"
                        title="next chapter">sdresourcefont module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/pythonapi/api/sd/api/sdresourcefolder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdresourcefont.html" title="sdresourcefont module"
             >next</a> |</li>
        <li class="right" >
          <a href="sdresourcecustom.html" title="sdresourcecustom module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Adobe Substance 3D Designer Python API .. documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../api_reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../modules.html" >Python Package ‘sd’</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="modules.html" >Python Package ‘api’</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Adobe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>