
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 2019.1.0 &#8212; Adobe Substance 3D Designer Python API .. documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Version 2018.3.1" href="changelog_2018.3.1.html" />
    <link rel="prev" title="Version 2019.2.0" href="changelog_2019.2.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog_2018.3.1.html" title="Version 2018.3.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog_2019.2.0.html" title="Version 2019.2.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Adobe Substance 3D Designer Python API .. documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../changelog.html" accesskey="U">Changelogs</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="version-2019-1-0">
<h1>Version 2019.1.0<a class="headerlink" href="#version-2019-1-0" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Here are the main things that have changed in this version.</p>
<ul>
<li><p>Substance Designer now includes Qt for Python. Qt for Python offers a modern, complete solution to build user interfaces
and because Designer uses Qt for its own UI, UI elements created from Python can seamless interoperate and
integrate with Designer’s user interface.
We have made many changes to how plugins work to allow extending Designer’s UI with UI elements created using Qt for Python.</p>
<blockquote>
<div><ul class="simple">
<li><p>New classes were introduced in the API to access and create UI elements in Designer’s UI.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Using TkInter to build UIs is still possible but it is now deprecated in favour of Qt for Python.
TkInter was limited to creating dialogs and only worked properly on Windows.
Using Qt for Python it is possible to also create menus, toolbars and panels.</p>
<blockquote>
<div><ul class="simple">
<li><p>The selectDirectory function that used TkInter has been removed from the API.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Plugins can now register callbacks that will be called when certain events happen.
Current callbacks include opening and saving files and creation of some UI elements.
It is planned to extend the number of callbacks in future releases.</p></li>
<li><p>We added support for Python threads. Plugins can create threads to do background processing
or wait for OS events like network connections.
Note that Designer’s Python API is not thread safe. Modifications to any application data can only
be done from the main application thread.</p></li>
<li><dl class="simple">
<dt>Input properties that are connectable of SBSCompNode don’t have the ‘.connector’ suffix anymore.</dt><dd><ul class="simple">
<li><p>This suffix was introduced in the original API version to avoid some input property ids conflict (for sbs::compositing::fxmaps, sbs::compositing::svg and sbs::compositing::text nodes)</p></li>
<li><p>This suffix is now no longer needed, it makes the ids of the properties in the API the same as the one used in the .sbs files and in Substance Designer application.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>[Changed] Class SDAPIObject</dt><dd><ul>
<li><dl class="simple">
<dt>[Changed] Enum SDApiError</dt><dd><ul>
<li><p>[Added] DataIsFunctionOnly = 17</p></li>
<li><p>[Added] ReadFromDeviceFailed = 18</p></li>
<li><p>[Added] PackageNotSaved = 19</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Changed] Class SDApplication</dt><dd><ul>
<li><p>[Added] Method SDApplication.getPluginMgr()</p></li>
<li><p>[Added] Method SDApplication.getUIMgr()</p></li>
<li><p>[Removed] Method SDApplication.getLocationContext()</p></li>
<li><p>[Removed] Method SDApplication.setLocationContextUID()</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Changed] Class SDConnection</dt><dd><ul>
<li><p>[Added] Method SDConnection.disconnect()</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[Added] Class SDHistoryUtils</p></li>
<li><p>[Removed] Class SDLocationContext</p></li>
<li><dl class="simple">
<dt>[Changed] Class SDModuleMgr</dt><dd><ul>
<li><p>[Added] Method SDModuleMgr.addRootPath()</p></li>
<li><p>[Added] Method SDModuleMgr.getRootPaths()</p></li>
<li><p>[Added] Method SDModuleMgr.removeRootPath()</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Changed] Class SDNode</dt><dd><ul>
<li><p>[Added] Method SDNode.deleteProperty()</p></li>
<li><p>[Added] Method SDNode.newProperty()</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Changed] Class SDPackageMgr</dt><dd><ul>
<li><p>[Added] Method SDPackageMgr.getPackages()</p></li>
<li><dl class="simple">
<dt>[Changed] Method SDPackageMgr.loadUserPackage()</dt><dd><ul>
<li><p>[Changed] Args changed from ‘[‘SDPackageMgr’, ‘string’]’ to ‘[‘SDPackageMgr’, ‘string’, ‘bool’, ‘bool’]’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>[Added] Class SDPlugin</p></li>
<li><p>[Added] Class SDPluginMgr</p></li>
<li><dl class="simple">
<dt>[Changed] Class SDProperty</dt><dd><ul>
<li><p>[Added] Method SDProperty.isFunctionOnly()</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[Added] Class SDSBSARExporter</p></li>
<li><dl class="simple">
<dt>[Changed] Class SDTexture</dt><dd><ul>
<li><p>[Added] Method SDTexture.getPixelBufferAddress()</p></li>
<li><p>[Added] Method SDTexture.getRowPitch()</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[Added] Class SDUIMgr</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/SD_Black_Title.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Version 2019.1.0</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog_2019.2.0.html"
                        title="previous chapter">Version 2019.2.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog_2018.3.1.html"
                        title="next chapter">Version 2018.3.1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/pythonapi/changelogs/changelog_2019.1.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog_2018.3.1.html" title="Version 2018.3.1"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog_2019.2.0.html" title="Version 2019.2.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Adobe Substance 3D Designer Python API .. documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../changelog.html" >Changelogs</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Adobe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>